{
  "name": "kinotimes",
  "version": "1.0.0",
  "description": "app for searching film times",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initialData": "node core/getFilmsJob.js --days 1",
    "start": "nodemon -L backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grandvizier/kinotimes.git"
  },
  "author": "grandvizier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grandvizier/kinotimes/issues"
  },
  "homepage": "http://kinotimes.tk",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "browserify": "^13.1.0",
    "config": "^1.21.0",
    "es6-promise": "^4.0.3",
    "express": "^4.14.0",
    "guid": "0.0.12",
    "gulp": "^3.9.1",
    "imdb-api": "^2.0.0",
    "jquery": "^3.1.1",
    "jsdom": "^9.5.0",
    "lodash": "^4.16.2",
    "moment": "^2.15.1",
    "mongoose": "^4.6.2",
    "moviedb": "^0.2.6",
    "nodemon": "^1.10.2",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.3.2",
    "react-safe-render": "^2.0.0",
    "reactify": "^1.1.1",
    "request": "^2.75.0",
    "stack-trace": "0.0.9",
    "vinyl-source-stream": "^1.1.0",
    "winston": "^2.2.0",
    "yargs": "^6.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
